y <- c("babar", "sehzad", "sarah", "imran")
x <- c(2,4,6,8,10,12,14,16,18,20)
z <- c(1.2,2.5,3.9,5.6,4.5,6.9,7.8)
save.image("F:/Babar-IntroToR/L1-history.Rhistory.RData")
save.image("F:/Babar-IntroToR/L1-.Rhistory.RData")
load("F:/Babar-IntroToR/L1-.Rhistory.RData")
save.image("F:/Babar-IntroToR/lec1.RData")
getwd()
setwd("F:/Babar-IntroToR")
getwd()
mean(x)
mean(z)
setwd("F:/Babar-IntroToR")
getwd()
library(readxl)
hiesdata <- read_excel("hiesdata.xlsx")
View(hiesdata)
attach(hiesdata)
summary(hiesdata)
hist(Paple)
cor(POP, MEXP)
lm(MEXP ~ POP)
sd(AVME)
hist(MEXP)
hist(POP)
table(PCMI)
library(dplyr)
library(ggplot2)
ggplot(data = hiesdata)
ggplot(data = hiesdata, aes(x = PROV, y = POP))
ggplot(data = hiesdata, aes(x = PROV, y = POP))+ geom_point()
ggplot(data = hiesdata, aes(x = PROV, y = POP, col = REGION))+ geom_point()
savehistory("F:/Babar-IntroToR/lect1.RHistory")
savehistory("F:/Babar-IntroToR/lect1.RHistory")
