View(sydneybeaches)
setwd("C:/Users/babar/Desktop")
setwd("F:\Babar-IntroToR")
setwd("F:/Babar-IntroToR")
View(sydneybeaches)
attach(sydneybeaches)
sd Latitude
sd ("Latitude")
attache(sydneybeaches)
sydneybeaches <- read.csv("F:/Babar-IntroToR/sydneybeaches.csv", header=FALSE)
View(sydneybeaches)
attach (sydneybeaches)
View(regions)
View("regions")
sd ("regions")
View(sydneybeaches)
attach(sydneybeaches)
attach (sydneybeaches)
sd v1
sd ("v1")
load("F:/Babar-IntroToR/.RData1.RData")
load("F:/Babar-IntroToR/myworkspace.RData")
save.image("F:/Babar-IntroToR/.RData2.RData")
load("F:/Babar-IntroToR/.RData2.RData")
sbeaches <- read.delim("F:/Babar-IntroToR/sbeaches.txt", header=FALSE)
View(sbeaches)
attach(sbeaches)
summary(latitude)
summary(v6)
summary(Latitude)
summary(longitude)
save.image("F:/Babar-IntroToR/sbeaches.txt.RData")
view(sbeaches)
attach(sbeaches)
summary(latitude)
summary(Latitude)
summary("Latitude")
summary(V6)
summary(V7)
View(sbdata)
load("F:/Babar-IntroToR/sbdata.RData")
attach(sbdata)
view(sbdata)
sd(Longitude)
hist(`Enterococci (cfu/100ml)`)
sd(`Enterococci (cfu/100ml)`)
sd(`Enterococci (cfu/100ml)`)
sd(Longitude)
table(Region)
table(region, Longitude)
table("region, Longitude)
>
table("region, Longitude")
table("region", "Longitude")
table("region", "Longitude")
table("region", "Longitude", "latitude")
tab <- table(df$row_variable, df$column_variable)
as.table(data)
as.table(sbdata)
as.table("longitude", "latitude")
# create matrix with 4 columns and 4 rowsdata= matrix(c(1:16), ncol=4, byrow=TRUE)
# specify the column names and row names of matrix
colnames(data) = c('col1','col2','col3','col4')
# create matrix with 4 columns and 4 rows
data= matrix(c(1:16), ncol=4, byrow=TRUE)
# specify the column names and row names of matrix
olnames(data) = c('col1','col2','col3','col4')
colnames(data) = c('col1','col2','col3','col4')
rownames(data) <- c('row1','row2','row3','row4')
# assign to table
final=as.table(data)
# display
final
install.packages("dplyr")
library(dplyr)
summary(Longitude)
summary(sbdata)
library(ggplot2)
library(dplyr)
ggplot(data = sbdata)
ggplot(data = sbdata, aes(x = Longitude, y = Latitude, col = disp))
ggplot(data = sbdata, aes(x = Longitude, y = Latitude, col = BeachId))
ggplot(data = sbdata, aes(x = Longitude, y = Latitude, col = BeachId))+ geom_point()
ggplot(data = sbdata, aes(x = Longitude, y = Latitude, col = BeachId))+ geom_point()
View(sydneybeaches)
attach(sydneybeaches)
sd ("Latitude")
ggplot(data = sbdata, aes(x = Longitude, y = Latitude, col = BeachId))+ geom_point()
View(sydneybeaches)
attach(sydneybeaches)
library(readxl)
sdbeaches <- read_excel("sydneybeaches.csv")
load("F:/Babar-IntroToR/sbdata.RData")
attach(sbdata)
view(sbdata)
sd(Longitude)
mean(Longitude)
cor(BeachId, Longitude)
lm(Longitude, `Enterococci (cfu/100ml)`)
lm(Longitude ~ `Enterococci (cfu/100ml)`)
plot(Longitude, Latitude)
savehistory("F:/Babar-IntroToR/myscript.R")
abline(lm(Longitude ~ `Enterococci (cfu/100ml)`))
plot(Longitude, Latitude)
abline(lm(Longitude ~ `Enterococci (cfu/100ml)`))
savehistory("F:/Babar-IntroToR/myscript.R")
setwd("F:/Babar-IntroToR")
load("F:/Babar-IntroToR/.RData")
load("F:/Babar-IntroToR/.RData")
load("F:/Babar-IntroToR/.RData2.RData")
load("F:/Babar-IntroToR/.RData1.RData")
load("F:/Babar-IntroToR/.Rhistory")
library(readxl)
hiesdata <- read_excel("hiesdata.xlsx")
View(hiesdata)
sd(mincom)
View(hiesdata)
load(hiesdata)
attach(hiesdata)
summary(hiesdata)
hist(PCMI)
table(PCMI)
table(PCMI, MEXP)
cor(PCMI, MEXP)
ggplot(data = hiesdata)
library(dplyr)
library(ggplot2)
ggplot(data = hiesdata)
ggplot(data = sbdata, aes(x = PROV, y = POP, col = REGION))
rlang::last_error()
ggplot(data = sbdata, aes(x = PROV, y = POP)
ggplot(data = sbdata, aes(x = PROV, y = POP))
ggplot(data = hiesdata, aes(x = PROV, y = POP))
ggplot(data = hiesdata, aes(x = PROV, y = POP))+ geom_point()
ggplot(data = hiesdata, aes(x = PROV, y = POP, col = REGION))+ geom_point()
savehistory("F:/Babar-IntroToR/myhistory.RHistory")
y <- c("babar", "sehzad", "sarah", "imran")
x <- c(2,4,6,8,10,12,14,16,18,20)
z <- c(1.2,2.5,3.9,5.6,4.5,6.9,7.8)
save.image("F:/Babar-IntroToR/L1-history.Rhistory.RData")
save.image("F:/Babar-IntroToR/L1-.Rhistory.RData")
load("F:/Babar-IntroToR/L1-.Rhistory.RData")
save.image("F:/Babar-IntroToR/lec1.RData")
getwd()
setwd("F:/Babar-IntroToR")
getwd()
mean(x)
mean(z)
setwd("F:/Babar-IntroToR")
getwd()
library(readxl)
hiesdata <- read_excel("hiesdata.xlsx")
View(hiesdata)
attach(hiesdata)
summary(hiesdata)
hist(Paple)
cor(POP, MEXP)
lm(MEXP ~ POP)
sd(AVME)
hist(MEXP)
hist(POP)
table(PCMI)
library(dplyr)
library(ggplot2)
ggplot(data = hiesdata)
ggplot(data = hiesdata, aes(x = PROV, y = POP))
ggplot(data = hiesdata, aes(x = PROV, y = POP))+ geom_point()
ggplot(data = hiesdata, aes(x = PROV, y = POP, col = REGION))+ geom_point()
savehistory("F:/Babar-IntroToR/lect1.RHistory")
View(hiesdata)
attach(hiesdata)
summary(hiesdata)

